{
  "name": "wasm-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:python && npm run build:starlark && npm run build:javascript && npm run build:mustache && npm run build:liquid && npm run build:handlebars && npm run build:tinytemplate && npm run build:tera",
    "build:javascript": "wash build --config-path components/javascript",
    "build:starlark": "wash build --config-path components/starlark",
    "build:python": "wash build --config-path components/python",
    "build:mustache": "wash build --config-path components/mustache",
    "build:liquid": "wash build --config-path components/liquid",
    "build:handlebars": "wash build --config-path components/handlebars",
    "build:tinytemplate": "wash build --config-path components/tinytemplate",
    "build:tera": "wash build --config-path components/tera",
    "transpile": "npm run transpile:python && npm run transpile:starlark && npm run transpile:javascript && npm run transpile:mustache && npm run transpile:liquid && npm run transpile:handlebars && npm run transpile:tinytemplate && npm run transpile:tera",
    "transpile:javascript": "jco transpile -o transpiled/javascript components/javascript/build/javascript_component_s.wasm",
    "transpile:starlark": "jco transpile -o transpiled/starlark components/starlark/build/starlark_component_s.wasm",
    "transpile:python": "jco transpile -o transpiled/python components/python/build/python_component_s.wasm",
    "transpile:mustache": "jco transpile -o transpiled/mustache components/mustache/build/mustache_component_s.wasm",
    "transpile:liquid": "jco transpile -o transpiled/liquid components/liquid/build/liquid_component_s.wasm",
    "transpile:handlebars": "jco transpile -o transpiled/handlebars components/handlebars/build/handlebars_component_s.wasm",
    "transpile:tinytemplate": "jco transpile -o transpiled/tinytemplate components/tinytemplate/build/tinytemplate_component_s.wasm",
    "transpile:tera": "jco transpile -o transpiled/tera components/tera/build/tera_component_s.wasm",
    "test": "vitest run index.test.js",
    "test:all": "vitest run",
    "doit": "npm run build && npm run transpile && npm run test",
    "build:compose": "wash build --config-path composition/run_template && wac plug -o ./composition/run_template/build/composed.wasm --plug ./components/javascript/build/javascript_component_s.wasm --plug ./components/liquid/build/liquid_component_s.wasm ./composition/run_template/build/run_component_s.wasm",
    "transpile:compose": "jco transpile -o transpiled/compose ./composition/run_template/build/composed.wasm",
    "run:compose": "npm run build:compose && npm run transpile:compose && npx vitest run compose.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.10.2",
    "vitest": "^3.1.1"
  }
}
